# CPPLINT style configuration for Banchoo project

# 최대 라인 길이 설정
linelength=120

# 허용할 CPPLINT 필터 목록
filter=-build/include_subdir,-runtime/references,-build/header_guard,-whitespace/braces,-whitespace/newline, -whitespace/comments,-build/c++11

# 사용할 C++ 헤더 확장자
extensions=cpp,hpp,h
